# ReconocimientoFacialServer

./: README.md  ReconocimientoFacialServer.sln
ReconocimientoFacialServer/: Dependencies.md  Program.cs  ReconocimientoFacialServer.csproj  _Imports.razor  data.db  modelo.yml
ReconocimientoFacialServer/Data/: DatabaseHandler.cs  UserRepository.cs
ReconocimientoFacialServer/Models/: UserImageModel.cs  UserModel.cs
ReconocimientoFacialServer/Pages/: DetectFaces.razor  Error.cshtml  Error.cshtml.cs  Index.razor  RecognizeFace.razor  RegisterUser.razor  RegisterWithCamera.razor  TrainRecognizer.razor  UserList.razor  _Host.cshtml
ReconocimientoFacialServer/Properties/: launchSettings.json
ReconocimientoFacialServer/Services/: FaceRecognizerService.cs  ImageProcessor.cs
ReconocimientoFacialServer/Shared/: MainLayout.razor  NavMenu.razor
ReconocimientoFacialServer/wwwroot/: camera.js
ReconocimientoFacialServer/wwwroot/js/: neuronAnimation.js
